spring.application.name=grant-info-service

# 서버 포트
server.port=8082

# MySQL 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/deulmaru?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=deulmaru
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true